#!/bin/bash
IPT=/usr/sbin/iptables

# Stop the system firewall
systemctl stop SuSEfirewall.service

# Reset all
$IPT -F
$IPT -X
$IPT -t nat -F
$IPT -t nat -X
$IPT -t mangle -F
$IPT -t mangle -X

# set all 3 chains to ACCEPT
$IPT -P INPUT ACCEPT
$IPT -P OUTPUT ACCEPT
$IPT -P FORWARD ACCEPT

$IPT -A INPUT -i lo -j ACCEPT
$IPT -A OUTPUT -o lo -j ACCEPT

# filter all all related and established (reply traffic)
$IPT -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# filter allow all traffic from vboxnet0 including new traffic.
$IPT -A INPUT -i vboxnet0 -j ACCEPT

# filter custom rules
$IPT -A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

# forward traffic to and from vboxnet0
$IPT -A FORWARD -i vboxnet0 -j ACCEPT
$IPT -A FORWARD -o vboxnet0 -j ACCEPT

# postrouting so traffic from vboxnet appears to be from these devices.
$IPT -t nat -A POSTROUTING -s 192.168.56.0/24 -j MASQUERADE

# final rule to block inbound traffic
$IPT -A INPUT -j DROP
$IPT -A FORWARD -j DROP

# turn on ip_forward
sysctl net.ipv4.ip_forward=1

# turn on dnsmasq
systemctl start dnsmasq

