# Generated by iptables-save v1.4.16.3 on Sun Mar 31 19:42:39 2013
*mangle
:PREROUTING ACCEPT [4:607]
:INPUT ACCEPT [4:607]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:672]
:POSTROUTING ACCEPT [5:972]
COMMIT
# Completed on Sun Mar 31 19:42:39 2013
# Generated by iptables-save v1.4.16.3 on Sun Mar 31 19:42:39 2013
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:300]
:POSTROUTING ACCEPT [2:300]
COMMIT
# Completed on Sun Mar 31 19:42:39 2013
# Generated by iptables-save v1.4.16.3 on Sun Mar 31 19:42:39 2013
*raw
:PREROUTING ACCEPT [2779:1148157]
:OUTPUT ACCEPT [3014:432777]
COMMIT
# Completed on Sun Mar 31 19:42:39 2013
# Generated by iptables-save v1.4.16.3 on Sun Mar 31 19:42:39 2013
*filter
:INPUT ACCEPT [4:607]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:672]
COMMIT
# Completed on Sun Mar 31 19:42:39 2013
